[include mainsail.cfg]

[mcu]
canbus_uuid: 4a788bd998bb
canbus_interface: can0


[mcu EBBCan]
canbus_uuid: d6324febeaef
canbus_interface: can0


[temperature_sensor MCU]
sensor_type: temperature_mcu


[temperature_sensor SoC]
sensor_type: temperature_host


[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28


[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28


[virtual_sdcard]
path: /home/psytrx/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 1750
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0


[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
endstop_pin: EBBCan:gpio24

rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16

position_min: 0
position_max: 304
position_endstop: 304

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC10

interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0

run_current: 0.8
hold_current: 0.4


[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: ^PF4

rotation_distance: 40
microsteps: 16

position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PF13

interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0

run_current: 0.8
hold_current: 0.4


[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
endstop_pin: probe:z_virtual_endstop

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

position_min: -3
position_max: 290
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PF9

interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0

run_current: 0.8
hold_current: 0.4


[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16


[tmc2209 stepper_z1]
uart_pin: PD4

interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0

run_current: 0.8
hold_current: 0.4


[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16


[tmc2209 stepper_z2]
uart_pin: PD0

interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0

run_current: 0.8
hold_current: 0.4


[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16


[tmc2209 stepper_z3]
uart_pin: PF8

interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0

run_current: 0.8
hold_current: 0.4


[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17

rotation_distance: 22.6789511
microsteps: 16
gear_ratio: 50:10

nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 1.28

heater_pin: EBBCan:gpio7

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9

spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11

rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

min_temp: 0
max_temp: 260

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.65
stealthchop_threshold: 999999


[fan]
pin: EBBCan:gpio13


[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5


#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


[fan_generic mcu_fan_1]
pin: PE0

[fan_generic mcu_fan_2]
pin: PC12


[neopixel hotend_rgb]
pin: EBBCan:gpio16
chain_count: 4
initial_RED: 0.25
initial_GREEN: 1
initial_BLUE: 0.25


# [filament_motion_sensor filament_sensor]
# switch_pin: EBBCan:gpio21
# extruder: extruder
# detection_length: 5


[heater_bed]
heater_pin: PB5
sensor_pin: PA0
sensor_type: Generic 3950 # validate

min_temp: 0
max_temp: 100
max_power: 1
#control: pid

#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[probe]
pin: ^EBBCan:gpio22

x_offset: 0
y_offset: 0
#z_offset: -1.6

speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

# from BTT M8P docs
[adxl345]
#cs_pin: PC4 # PB15 for V1.0
#spi_bus: spi1
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6


[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345


[output_pin caselight]
pin: PB6
pwm: true
shutdown_value: 0
value: 0.15
cycle_time: 0.01


[idle_timeout]
timeout: 1800


[safe_z_home]
home_xy_position: 150,150
speed: 200
z_hop: 5


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	25,25
	25,275
	275,275
	275,25

speed: 200
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.02
max_adjust: 10

[bed_mesh]
mesh_min: 20,20
mesh_max: 280,280
probe_count: 5,5

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro belt_tuning]
description: Moves toolhead to a reproducible position.
gcode:
  G28
  G0 X150 Y115 Z165


[gcode_arcs]
resolution: 0.1


[exclude_object]


[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 66.2

shaper_type_y: mzv
shaper_freq_y: 35.2


[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(150)|float %}

	M104 S140 # set safe hotend temp for Z homing with Tap
    M140 S{BED_TEMP} # set bet temp
	
    G28 # home xyz; will wait for max. 150°C
    
	G90 # absolute positioning
	M83 # E relative
	
	# go to idle position
    G0 X150 Y100 Z100 F2000
    
    # Wait for bed temp
	M190 S{BED_TEMP}
	
	# Z probing sequence
	G28 Z
	
	# heat extruder
	M104 S{EXTRUDER_TEMP}
    
    # go to idle position
    G0 X150 Y100 Z100 F2000

    # wait for extruder tempereature
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

    
[gcode_macro PRINT_END]
gcode:
    M107 # fan off
    G91 # relative positioning
    G0 X-25 Y25 Z25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.971
#*# pid_ki = 2.991
#*# pid_kd = 271.323
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.522
#*# pid_ki = 1.685
#*# pid_kd = 89.199
#*#
#*# [probe]
#*# z_offset = -1.050
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.052500, 0.035000, 0.027500, 0.012500, -0.015000
#*# 	  -0.040000, 0.020000, 0.025000, -0.010000, -0.027500
#*# 	  -0.042500, 0.025000, 0.010000, -0.030000, -0.037500
#*# 	  -0.052500, 0.027500, 0.045000, 0.017500, -0.017500
#*# 	  -0.037500, 0.047500, 0.042500, 0.002500, -0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 280.0
