[include config/printer.cfg]

[include config/steppers/x.cfg]
[include config/steppers/y.cfg]
[include config/steppers/z.cfg]

[include config/extruder.cfg]
[include config/bed.cfg]

[include config/tap.cfg]
# TODO: make sure Tap doesn't probe at too high temperatures (maybe overwrite default homing gcode?)

[include config/fans/hotend.cfg]
[include config/fans/part.cfg]
[include config/fans/controller.cfg]

[include config/sensors/raspberry-pi.cfg]
[include config/sensors/mcu.cfg]
[include config/sensors/toolhead-mcu.cfg]

[include config/leds/fcob.cfg]
[include config/leds/neopixel.cfg]
# TODO: implement status LEDs

[include config/hardware/filament_sensors/switch_sensor.cfg]
[include config/hardware/accelerometers/adxl345_BTT_SB22xx.cfg] 
[include config/hardware/filters/nevermore_filter.cfg]
[include config/software/bed_mesh/bed_mesh_300mm.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg] 
[include config/software/tilting/qgl_300mm.cfg]

[shaketune]

[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]

