[include config/*.cfg]
[include config/fans/*.cfg]
[include config/leds/*.cfg]
[include config/macros/*.cfg]
[include config/pins/*.cfg]
[include config/sensors/*.cfg]
[include config/sensors/temp/*.cfg]
[include config/shell-commands/*.cfg]
[include config/steppers/*.cfg]

# TODO: implement status LEDs

[include variables.cfg]
[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True

[gcode_arcs]
resolution = 0.1

[pause_resume]
[display_status]
[exclude_object]
[respond]

[shaketune]
