[include config/printer.cfg]

[include config/steppers/x.cfg]
[include config/steppers/y.cfg]
[include config/steppers/z.cfg]

[include config/extruder.cfg]
[include config/bed.cfg]

[include config/tap.cfg]
# TODO: make sure Tap doesn't probe at too high temperatures (maybe overwrite default homing gcode?)

[include config/fans/hotend.cfg]
[include config/fans/part.cfg]
[include config/fans/controller.cfg]

[include config/sensors/temp/raspberry-pi.cfg]
[include config/sensors/temp/mcu.cfg]
[include config/sensors/temp/toolhead-mcu.cfg]

[include config/sensors/filament.cfg]
[include config/sensors/accelerometer.cfg] 

[include config/leds/fcob.cfg]
[include config/leds/neopixel.cfg]
# TODO: implement status LEDs

[include config/nevermore.cfg]
[include config/bed-mesh.cfg]
[include config/retraction.cfg]
[include config/input-shaper.cfg] 

[include config/software/tilting/qgl_300mm.cfg]

[shaketune]

[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]

