[homing_override]
axes: xyz
gcode:
    SAVE_GCODE_STATE NAME=HOMING_OVERRIDE

    {% set feedrate = 350 * 60 %}
    G0 F{feedrate}

    # safe Z hop before homing
    {% if 'z' in printer.toolhead.homed_axes %}
        {% if printer.toolhead.position.z < 10 %}
            RESPOND MSG="Z too low for homing, performing Z hop."
            G91   ; relative positioning
            G0 Z5
        {% endif %}
    {% else %}
        RESPOND MSG="Z not homed, performing Z hop."
        SET_KINEMATIC_POSITION Z=0
        G91
        G0 Z5
    {% endif %}

    {% set x, y, z = False, False, False %}

    {% if 'X' in params %}
      {% set x = True %}
    {% endif %}
    {% if 'Y' in params %}
      {% set y = True %}
    {% endif %}
    {% if 'Z' in params %}
      {% set z = True %}
    {% endif %}

    {% if not x and not y and not z %}
      {% set x, y, z = True, True, True %}
    {% endif %}


    {% if x %}
        RESPOND MSG="Homing X"
        G28 X
        G91    ; relative positioning
        G0 X-5 ; back off
    {% endif %}

    {% if y %}
        RESPOND MSG="Homing Y"
        G28 Y
        G91    ; relative positioning
        G0 Y-5 ; back off
    {% endif %}
       
    {% if z %}
        RESPOND MSG="Homing Z"

        G90 ; absolute positioning
        G0 X150 Y150

        PRE_PROBE

        G28 Z

        G91   ; relative positioning
        G0 Z5 ; back off

        POST_PROBE
    {% endif %}

    RESTORE_GCODE_STATE NAME=HOMING_OVERRIDE
