[homing_override]
axes: xyz
gcode:
    SAVE_GCODE_STATE NAME=HOMING_OVERRIDE

    # safe Z hop before homing
    {% if 'z' in printer.toolhead.homed_axes %}
        {% if printer.toolhead.position.z < 10 %}
            { action_respond_info("Z too low for homing, performing Z hop.") }
            G91   ; relative positioning
            G0 Z10 ; move up 1cm
        {% endif %}
    {% else %}
        { action_respond_info("Z not homed, performing Z hop.") }
        SET_KINEMATIC_POSITION Z=0
        G0 Z10
    {% endif %}

    {% set x, y, z = False, False, False %}

    {% if 'X' in params %}
      {% set x = True %}
    {% endif %}
    {% if 'Y' in params %}
      {% set y = True %}
    {% endif %}
    {% if 'Z' in params %}
      {% set z = True %}
    {% endif %}

    {% if not x and not y and not z %}
      {% set x, y, z = True, True, True %}
    {% endif %}


    {% if x  %}
        G28 X
        G91     ; relative positioning
        G0 X-10 ; back off
    {% endif %}

    {% if 'Y' %}
      G28 Y
      G91     ; relative positioning
      G0 Y-10 ; back off
    {% endif %}
       
    {% if 'Z' %}
        {% set bed_center_x = printer.toolhead.axis_maximum.x|int/2 - printer.toolhead.axis_minimum.x|int/2 %}
        {% set bed_center_y = printer.toolhead.axis_maximum.y|int/2 - printer.toolhead.axis_minimum.y|int/2 %}

        G90 ; absolute positioning
        G0 X{bed_center_x} Y{bed_center_y}

        PRE_PROBE

        G28 Z

        G91 ; relative positioning
        G0 Z10 ; back off

        POST_PROBE
    {% endif %}

    RESTORE_GCODE_STATE NAME=HOMING_OVERRIDE
