[homing_override]
axes: xyz
gcode:
    SAVE_GCODE_STATE

    # safe Z hop before homing
    {% if 'z' in printer.toolhead.homed_axes %}
        {% if printer.toolhead.position.z < 10 %}
            G91   ; relative positioning
            G0 Z10 ; move up 1cm
        {% else %}
            # Z already homed and safe, no Z hop needed
        {% endif %}
    {% else %}
        SET_KINEMATIC_POSITION Z=0
        G0 Z10
    {% endif %}

    {% if 'X' in params %}
        G28 X
        G91     ; relative positioning
        G0 X-10 ; back off
    {% endif %}

    {% if 'Y' in params %}
      G28 Y
      G91     ; relative positioning
      G0 Y-10 ; back off
    {% endif %}
       
    {% if 'Z' in params %}
        {% set bed_center_x = printer.toolhead.axis_maximum.x|int/2 - printer.toolhead.axis_minimum.x|int/2 %}
        {% set bed_center_y = printer.toolhead.axis_maximum.y|int/2 - printer.toolhead.axis_minimum.y|int/2 %}

        G90 ; absolute positioning
        G0 X{bed_center_x} Y{bed_center_y}

        PRE_PROBE

        G28 Z

        G91 ; relative positioning
        G0 Z10 ; back off

        POST_PROBE
    {% endif %}

    RESTORE_GCODE_STATE
