[gcode_macro CLEAN_NOZZLE]
gcode:
    CG28

    {% set feedrate = 200 * 60 %}
    G0 F{feedrate}

    {% set center_x = 257 %}
    {% set min_x = center_x - 30 %}
    {% set max_x = center_x + 30 %}

    {% set center_y = 298 %}
    {% set min_y = 289 %}
    {% set max_y = 299 %}

    G90 ; absolute positioning

    # move to right outside of brush
    G0 X{max_x} Y{max_y}
    G0 Z4

    G0 F{feedrate/4}

    # left/right swipes
    G0 X{min_x}
    G0 Y{max_y - 1}
    G0 X{max_x}
    G0 Y{max_y - 2}

    G0 X{min_x}
    G0 Y{max_y - 3}
    G0 X{max_x}
    G0 Y{max_y - 4}

    G0 X{min_x}
    G0 Y{max_y - 5}
    G0 X{max_x}

    # circle swipes
    G0 Y{center_y}

    G0 X{center_x + 15}
    G2 I1.5
    G0 X{center_x + 10}
    G2 I1.5
    G0 X{center_x + 5}
    G2 I1.5
    G0 X{center_x}
    G2 I1.5
    G0 X{center_x - 5}
    G2 I1.5
    G0 X{center_x - 10}
    G2 I1.5
    G0 X{center_x - 15}
    G2 I1.5


    # move left/right
    G0 X{min_x}
    G0 X{max_x}
    G0 X{min_x}
    G0 X{max_x}

    # back off
    G0 Z15
