[gcode_macro CLEAN_NOZZLE]
gcode:
    CG28

    {% set feedrate = 200 * 60 %}
    G0 F{feedrate}

    {% set center_x = 257 %}
    {% set min_x = center_x - 10 %}
    {% set max_x = center_x - 10 %}

    {% set center_y = 298 %}
    {% set min_y = center_y - 10 %}
    {% set may_y = center_y - 10 %}

    G90 ; absolute positioning

    # move to center of brush
    G0 X{center_x} Y{center_y}
    G0 Z4.5

    G0 F{feedrate/4}

    # left/right swipes
    G0 X{max_x + 5}
    G0 X{min_x - 5}
    G0 X{max_x + 5}
    G0 X{min_x - 5}

    G0 X{center_x} Y{center_y}

    # circles towards right
    G2 I2
    G0 X{center_x + 2}
    G2 I2
    G0 X{center_x + 4}
    G2 I2
    G0 X{center_x + 6}
    G2 I2
    G0 X{center_x + 8}
    G2 I2

    # move left/right
    G0 X{min_x}
    G0 Y{center_y - 2}
    G0 X{max_x}
    G0 Y{center_y + 2}
    G0 X{center_x}
    G0 Y{center_y}

    # circles towards left
    G2 I-2
    G0 X{center_x - 2}
    G2 I-2
    G0 X{center_x - 4}
    G2 I-2
    G0 X{center_x - 6}
    G2 I-2
    G0 X{center_x - 8}
    G2 I-2

    # left/right swipes
    G0 X{max_x + 5}
    G0 X{min_x - 5}
    G0 X{max_x + 5}
    G0 X{min_x - 5}

    # back off
    G0 X{center_x} Y{center_y}
    G0 Z15
