[gcode_macro HEATSOAK_CHAMBER]
gcode:
    {% set s = params.S|default(40)|float %}

    RESPOND MSG="Heat-soaking print chamber to {s}°C"

    G90
    G0 X150 Y150 Z15

    M140 S120 ; bed temp to 120°C
    M106 S255 ; part cooling fan at full blast
    START_FILTER SPEED=0.5 ; nevermore to circulate air

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={s}

    # disable fans
    M106 S0
    STOP_FILTER
