[gcode_macro PRE_PROBE]
variable_target_temp: 0
gcode:
    SAVE_GCODE_STATE NAME=PRE_PROBE

    # save target temp for restoring it in POST_PROBE
    SET_GCODE_VARIABLE MACRO=PRE_PROBE VARIABLE=target_temp VALUE={printer.extruder.target}

    {% if printer.extruder.target > 150 %}
        { action_respond_info('Extruder temp target too high for safe probing. Reducing to 150°C.') }
        M106 S255 ; full blast part cooling to speed up extruder cooling
        M109 S150 ; set & wait for safe probing temp 
        M106 S0   ; disable part cooling
    {% elif printer.extruder.temperature > 150 + 1 %}
        { action_respond_info('Extruder temp too high for safe probing. Waiting for cooldown.') }
        M106 S255 ; full blast part cooling to speed up extruder cooling
        TEMPERATURE_WAIT SENSOR=extruder MAX=150
        M106 S0   ; disable part cooling
    {% endif %}
