[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}

  # set safe probing temps without waiting
  M104 S150 ; hotend
  M140 S120 ; bed

  CG28

  {% set feedrate = 200 * 60 %}
  G0 F{feedrate}

  G90 ; absolute positioning
  G0 X150 Y150 Z15

  {% set heat_soak_chamber = target_bed > 90 and printer['temperature_sensor chamber'].temperature < target_chamber %}
  {% if heat_soak_chamber %}
    RESPOND MSG="Heat-soaking chamber to {target_chamber}°C"

    M140 S{target_bed}
    M106 S255 ; part cooling fan at full blast
    START_FILTER SPEED=0.5 ; nevermore to circulate air

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
  {% endif %}

  BED_MESH_CLEAR

  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE ADAPTIVE=1

  RESPOND MSG="Heating up extruder to {target_extruder}°C"
  G90 ; absolute positioning
  G0 X150 Y150 Z15
  M109 S{target_extruder}

  RESPOND MSG="Purging the nozzle"

  G90 ; absolute positioning
  G0 X125 Y0 F9000
  G0 Z0.75

  G91 ; relative positioning
  G1 E5 F300
  G1 X50 E20 F300
  G0 X-1 E-1
  G0 Y2 E-1
  G0 Z25

  G90 ; absolute positioning
