[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}

    # set safe probing temps without waiting
    M104 S150 ; hotend
    M140 S120 ; bed

    CG28

    {% set feedrate = 200 * 60 %}
    G0 F{feedrate}

    {% set heat_soak_chamber = target_bed > 90 and printer['temperature_sensor chamber'].temperature < target_chamber %}
    {% if heat_soak_chamber %}
        HEATSOAK_CHAMBER S={target_chamber}
    {% endif %}

    BED_MESH_CLEAR

    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE ADAPTIVE=1

    RESPOND MSG="Heating up extruder to {target_extruder}°C"

    G90
    G0 X292 Y299 Z15 ; move above purge bucket
    M109 S{target_extruder} ; wait for extrusion temp

    PURGE_NOZZLE
    CLEAN_NOZZLE

    G90
    G0 Z15 ; lift Z
