[gcode_macro PURGE_NOZZLE]
gcode:
    RESPOND MSG="Purging the nozzle"

    G90
    G0 X292 Y299 Z15

    G91 ; relative positioning
    G1 E50 F180 ; purge
    G1 E-2 F180 ; retract a tiny bit

    # wipe off the purge string
    G90
    G0 X300
